<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Work In Progress - Dillo Dev</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <h1>
            <a href="index.html">dillo dev</a>
        </h1>

        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="resources.html">Resources</a>
        </nav>

    </header>


    <main>

        <section class="wip">

            <h2>Work in Progress</h2>

            <p>
                This page is still being worked on.
                Check back later!
            </p>

            <a href="index.html" class="hero-link">
                ← Back Home
            </a>

        </section>

    </main>

</body>

</html>
